manualVLexists--0
SELECT count(*) from vicidial_log where lead_id='46635' and user='fnatic' and call_date > "2011-04-12 12:40:02" and uniqueid='';|0
SELECT count(*) from vicidial_log where lead_id='46635' and user='fnatic' and call_date > "2011-04-12 12:41:14" and uniqueid='1302597658.4454';|1
NO FOUND UNIQUEID!
NO FOUND UNIQUEID!

SELECT uniqueid from call_log where phone_number='15918671997' order by uniqueid desc limit 1;
SELECT uniqueid from call_log where phone_number='15918671997' and server_ip='10.201.107.82' order by uniqueid desc limit 1;
SELECT uniqueid from call_log where extension='15918671997' and server_ip='10.201.107.82' order by uniqueid desc limit 1;1302598363.4501
INSERT INTO vicidial_log (uniqueid) value ('')-1
INSERT INTO vicidial_log (uniqueid) value ('')-1
INSERT INTO vicidial_log (uniqueid) value ('')-1
INSERT INTO vicidial_log set uniqueid='1302599592.4590';1
INSERT INTO vicidial_log set uniqueid='1302599623.4597';1
INSERT INTO vicidial_log set uniqueid='1302599677.4605';1
INSERT INTO vicidial_log set uniqueid='1302599718.4611';1
INSERT INTO vicidial_log set uniqueid='1302599769.4615';1
INSERT INTO vicidial_log set user='fnatic', lead_id='46635', uniqueid='1302599859.4620';1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302600023.4625','46635','0','ring','2011-04-12 17:20:28','1302600028','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302600149.4635','46635','0','ring','2011-04-12 17:22:35','1302600155','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302600227.4640','46635','0','ring','2011-04-12 17:23:50','1302600230','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302600636.4665','47575','998','ring','2011-04-12 17:30:45','1302600645','DONEM','','15992001584','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302601932.4683','46635','0','ring','2011-04-12 17:52:16','1302601936','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302602107.4705','46635','0','ring','2011-04-12 17:55:13','1302602113','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302602296.4710','46635','0','ring','2011-04-12 17:58:16','1302602296','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302661314.4829','45759','999','999ring','2011-04-13 10:21:54','1302661314','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302664328.4864','45759','999','999','2011-04-13 11:12:08','1302664328','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302665147.4899','45759','999','999','2011-04-13 11:25:47','1302665147','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302671901.5216','46635','0','ring','2011-04-13 13:18:21','1302671901','DONEM','','15918671997','fnatic2','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302672103.5226','46635','0','ring','2011-04-13 13:21:43','1302672103','DONEM','','15918671997','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302688332.6039','9','999','999','2011-04-13 17:52:12','1302688332','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302830908.6414','73','302','999','2011-04-15 09:28:28','1302830908','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302847985.6541','131','999','999','2011-04-15 14:13:05','1302847985','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302848501.6585','145','323','CSC','2011-04-15 14:21:41','1302848501','DONEM','','13828498464','CSC02','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302849311.6654','131','999','999','2011-04-15 14:35:11','1302849311','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302849770.6675','131','999','999','2011-04-15 14:42:50','1302849770','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302849756.6670','11','999','999','2011-04-15 14:42:36','1302849756','DONEM','','83142065','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850005.6684','131','999','999','2011-04-15 14:46:45','1302850005','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850312.6694','131','999','999','2011-04-15 14:51:52','1302850312','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850504.6707','131','999','999','2011-04-15 14:55:04','1302850504','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850550.6713','131','999','999','2011-04-15 14:55:50','1302850550','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850743.6725','131','999','999','2011-04-15 14:59:03','1302850743','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302850941.6733','131','999','999','2011-04-15 15:02:21','1302850941','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302851202.6740','131','999','999','2011-04-15 15:06:42','1302851202','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302851256.6745','131','999','999','2011-04-15 15:07:36','1302851256','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302851592.6757','163','998','999','2011-04-15 15:13:12','1302851592','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302851825.6764','163','998','999','2011-04-15 15:17:05','1302851825','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302852288.6789','131','999','999','2011-04-15 15:24:48','1302852288','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302852378.6806','9','999','999','2011-04-15 15:26:18','1302852378','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302852374.6801','131','999','999','2011-04-15 15:26:14','1302852374','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853037.6827','183','998','999','2011-04-15 15:37:17','1302853037','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853076.6836','183','998','999','2011-04-15 15:37:56','1302853076','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853121.6845','183','998','999','2011-04-15 15:38:41','1302853121','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853210.6853','183','998','999','2011-04-15 15:40:10','1302853210','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853248.6862','183','998','999','2011-04-15 15:40:48','1302853248','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302853281.6871','183','998','999','2011-04-15 15:41:21','1302853281','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302854604.6931','187','998','999','2011-04-15 16:03:24','1302854604','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302854646.6942','187','998','999','2011-04-15 16:04:06','1302854646','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302855010.6958','197','323','CSC','2011-04-15 16:10:10','1302855010','DONEM','1','13570322210','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302855787.6972','19','323','CSC','2011-04-15 16:23:07','1302855787','DONEM','','18620079959','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857254.7065','187','998','999','2011-04-15 16:47:34','1302857254','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857264.7073','11','999','999','2011-04-15 16:47:44','1302857264','DONEM','','83142065','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857274.7079','163','998','999','2011-04-15 16:47:54','1302857274','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857282.7086','9','999','999','2011-04-15 16:48:02','1302857282','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857291.7092','9','999','999','2011-04-15 16:48:11','1302857291','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857352.7111','9','999','999','2011-04-15 16:49:12','1302857352','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302857812.7143','9','999','999','2011-04-15 16:56:52','1302857812','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302858114.7149','9','999','999','2011-04-15 17:01:54','1302858114','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302859840.7218','263','323','CSC','2011-04-15 17:30:40','1302859840','DONEM','1','13828498464','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302860132.7236','269','323','CSC','2011-04-15 17:35:32','1302860132','DONEM','1','13828498464','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302860166.7239','271','323','CSC','2011-04-15 17:36:06','1302860166','DONEM','1','13828498464','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302860124.7231','131','999','999','2011-04-15 17:35:24','1302860124','DONEM','','13060915358','heibo','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1302936327.7322','301','323','CSC','2011-04-16 14:45:27','1302936327','DONEM','1','15913115831','CSC03','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303087942.7341','321','323','CSC','2011-04-18 08:52:22','1303087942','DONEM','','18620079959','CSC02','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303087973.7344','321','323','CSC','2011-04-18 08:52:53','1303087973','DONEM','','18620079959','CSC02','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303088036.7347','321','323','CSC','2011-04-18 08:53:56','1303088036','DONEM','','18620079959','CSC02','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303090022.7357','261','998','999','2011-04-18 09:27:02','1303090022','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303090073.7365','261','998','999','2011-04-18 09:27:53','1303090073','DONEM','1','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303094519.7491','339','999','999','2011-04-18 10:41:59','1303094519','DONEM','','83142100','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303096363.7593','359','999','999','2011-04-18 11:12:43','1303096363','DONEM','','22379326','seven','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303096397.7598','359','999','999','2011-04-18 11:13:17','1303096397','DONEM','','22379326','seven','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303096944.7648','363','999','999','2011-04-18 11:22:24','1303096944','DONEM','','83142065','bear3','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303106929.7939','379','999','999','2011-04-18 14:08:49','1303106929','DONEM','','13060915358','heibo','MANUAL','N','','');1
---INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group) values('381','999','999','ACTIVE','2011-04-18 14:46:43','2011-04-29  13:00:00','bear3','USERONLY','aaaaaaaaaaaa','Demo');
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303109324.8095','381','999','999','2011-04-18 14:48:44','1303109324','DONEM','1','83142100','bear3','MANUAL','N','','');1
---INSERT INTO vicidial_callbacks (lead_id,list_id,campaign_id,status,entry_time,callback_time,user,recipient,comments,user_group) values('381','999','999','ACTIVE','2011-04-18 14:49:08','2011-04-20  13:00:00','bear3','USERONLY','ee33','Demo');
---++++UPDATE vicidial_callbacks set status='INACTIVE' where lead_id='381' and status NOT IN('INACTIVE','DEAD','ARCHIVE');
---++++UPDATE vicidial_callbacks set status='INACTIVE' where lead_id='381' and status NOT IN('INACTIVE','DEAD','ARCHIVE');
CBHOLD---++++UPDATE vicidial_callbacks set status='INACTIVE' where lead_id='381' and status NOT IN('INACTIVE','DEAD','ARCHIVE');
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303120622.8829','399','323','CSC','2011-04-18 17:57:02','1303120622','DONEM','','18620079959','CSC01','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303186176.9542','435','323','CSC','2011-04-19 12:09:36','1303186176','DONEM','1','13535066743','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303186292.9591','441','323','CSC','2011-04-19 12:11:32','1303186292','DONEM','1','13535066743','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303195795.10075','447','323','CSC','2011-04-19 14:49:55','1303195795','DONEM','1','83142029','kentcc','MANUAL','N','','');1
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
+++++++++++++++++++++++
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
---------UPDATE vicidial_list SET status='QUEUE',user='kentcc' where called_since_last_reset='N' and status IN('NEW','') and list_id IN('323','106') and ((gmt_offset_now IN('13.00','12.75','12.50','12.25','12.00','11.75','11.50','11.25','11.00','10.75','10.50','10.25','10.00','9.75','9.50','9.25','9.00','8.75','8.50','8.25','8.00','7.75','7.50','7.25','7.00','6.75','6.50','6.25','6.00','5.75','5.50','5.25','5.00','4.75','4.50','4.25','4.00','3.75','3.50','3.25','3.00','2.75','2.50','2.25','2.00','1.75','1.50','1.25','1.00','0.75','0.50','0.25','0.00','-0.25','-0.50','-0.75','-1.00','-1.25','-1.50','-1.75','-2.00','-2.25','-2.50','-2.75','-3.00','-3.25','-3.50','-3.75','-4.00','-4.25','-4.50','-4.75','-5.00','-5.25','-5.50','-5.75','-6.00','-6.25','-6.50','-6.75','-7.00','-7.25','-7.50','-7.75','-8.00','-8.25','-8.50','-8.75','-9.00','-9.25','-9.50','-9.75','-10.00','-10.25','-10.50','-10.75','-11.00','-11.25','-11.50','-11.75','-12.00','-12.25','-12.50','-12.75','99') ) )    order by lead_id asc LIMIT 1;
+++++++++++++++++++++++
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
================
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303197369.10303','453','323','CSC','2011-04-19 15:16:09','1303197369','DONEM','1','83142065','kentcc','MANUAL','N','','');1
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
manDiaLnextCaLL
-----------UPDATE vicidial_list SET status='QUEUE',user='kentcc' where called_since_last_reset='N' and status IN('NEW','') and list_id IN('323','106') and ((gmt_offset_now IN('13.00','12.75','12.50','12.25','12.00','11.75','11.50','11.25','11.00','10.75','10.50','10.25','10.00','9.75','9.50','9.25','9.00','8.75','8.50','8.25','8.00','7.75','7.50','7.25','7.00','6.75','6.50','6.25','6.00','5.75','5.50','5.25','5.00','4.75','4.50','4.25','4.00','3.75','3.50','3.25','3.00','2.75','2.50','2.25','2.00','1.75','1.50','1.25','1.00','0.75','0.50','0.25','0.00','-0.25','-0.50','-0.75','-1.00','-1.25','-1.50','-1.75','-2.00','-2.25','-2.50','-2.75','-3.00','-3.25','-3.50','-3.75','-4.00','-4.25','-4.50','-4.75','-5.00','-5.25','-5.50','-5.75','-6.00','-6.25','-6.50','-6.75','-7.00','-7.25','-7.50','-7.75','-8.00','-8.25','-8.50','-8.75','-9.00','-9.25','-9.50','-9.75','-10.00','-10.25','-10.50','-10.75','-11.00','-11.25','-11.50','-11.75','-12.00','-12.25','-12.50','-12.75','99') ) )    order by lead_id asc LIMIT 1;
-----------UPDATE vicidial_list SET status='QUEUE',user='kentcc' where called_since_last_reset='N' and status IN('NEW','') and list_id IN('323','106') and ((gmt_offset_now IN('13.00','12.75','12.50','12.25','12.00','11.75','11.50','11.25','11.00','10.75','10.50','10.25','10.00','9.75','9.50','9.25','9.00','8.75','8.50','8.25','8.00','7.75','7.50','7.25','7.00','6.75','6.50','6.25','6.00','5.75','5.50','5.25','5.00','4.75','4.50','4.25','4.00','3.75','3.50','3.25','3.00','2.75','2.50','2.25','2.00','1.75','1.50','1.25','1.00','0.75','0.50','0.25','0.00','-0.25','-0.50','-0.75','-1.00','-1.25','-1.50','-1.75','-2.00','-2.25','-2.50','-2.75','-3.00','-3.25','-3.50','-3.75','-4.00','-4.25','-4.50','-4.75','-5.00','-5.25','-5.50','-5.75','-6.00','-6.25','-6.50','-6.75','-7.00','-7.25','-7.50','-7.75','-8.00','-8.25','-8.50','-8.75','-9.00','-9.25','-9.50','-9.75','-10.00','-10.25','-10.50','-10.75','-11.00','-11.25','-11.50','-11.75','-12.00','-12.25','-12.50','-12.75','99') ) )    order by lead_id asc LIMIT 1;
-----------UPDATE vicidial_list SET status='QUEUE',user='kentcc' where called_since_last_reset='N' and status IN('NEW','') and list_id IN('323','106') and ((gmt_offset_now IN('13.00','12.75','12.50','12.25','12.00','11.75','11.50','11.25','11.00','10.75','10.50','10.25','10.00','9.75','9.50','9.25','9.00','8.75','8.50','8.25','8.00','7.75','7.50','7.25','7.00','6.75','6.50','6.25','6.00','5.75','5.50','5.25','5.00','4.75','4.50','4.25','4.00','3.75','3.50','3.25','3.00','2.75','2.50','2.25','2.00','1.75','1.50','1.25','1.00','0.75','0.50','0.25','0.00','-0.25','-0.50','-0.75','-1.00','-1.25','-1.50','-1.75','-2.00','-2.25','-2.50','-2.75','-3.00','-3.25','-3.50','-3.75','-4.00','-4.25','-4.50','-4.75','-5.00','-5.25','-5.50','-5.75','-6.00','-6.25','-6.50','-6.75','-7.00','-7.25','-7.50','-7.75','-8.00','-8.25','-8.50','-8.75','-9.00','-9.25','-9.50','-9.75','-10.00','-10.25','-10.50','-10.75','-11.00','-11.25','-11.50','-11.75','-12.00','-12.25','-12.50','-12.75','99') ) )    order by lead_id asc LIMIT 1;
+++
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303200579.10819','453','323','CSC','2011-04-19 16:09:39','1303200579','DONEM','1','83142065','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303272472.11750','467','999','998','2011-04-20 12:07:52','1303272472','DONEM','','15992001584','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303272476.11756','467','999','998','2011-04-20 12:07:56','1303272476','DONEM','','15992001584','fnatic','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303281868.12130','453','323','CSC','2011-04-20 14:44:28','1303281868','DONEM','1','83142065','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303282987.12154','463','323','CSC','2011-04-20 15:03:07','1303282987','DONEM','1357027203','13570272034','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303283043.12159','463','323','CSC','2011-04-20 15:04:03','1303283043','DONEM','1357027203','13570272034','kentcc','MANUAL','N','','');1
INSERT INTO vicidial_log (uniqueid,lead_id,list_id,campaign_id,call_date,start_epoch,status,phone_code,phone_number,user,comments,processed,user_group,alt_dial) values('1303284321.12246','463','323','CSC','2011-04-20 15:25:21','1303284321','DONEM','1357027203','13570272034','kentcc','MANUAL','N','','');1
------------external_dial------------------------
------------insert_voice_record------------------------
-----CSC----1122280----kentcc-----1303285593.12338-----------83142065-----------------------------
http://192.168.100.48/updateIVRSDetail.jsp?ccis=callout&user_name=kentcc&ticket_id=1122280&ivr_id=1303285593.12338&call_start_time=2011-04-20+15%3A46%3A32&call_end_time=2011-04-20+15%3A46%3A40&dialed_time=8&dst_phone=83142065&answer=yes&log_type=23&ivr_url=http://10.201.107.82/ccms/Download.php?uniqueid=1303285593.12338
------------external_dial------------------------
------------insert_voice_record------------------------
-----CSC----1122280----kentcc-----1303285634.12343-----------83142065-----------------------------
http://192.168.100.48/updateIVRSDetail.jsp?ccis=callout&user_name=kentcc&ticket_id=1122280&ivr_id=1303285634.12343&call_start_time=2011-04-20+15%3A47%3A13&call_end_time=2011-04-20+15%3A47%3A18&dialed_time=5&dst_phone=83142065&answer=yes&log_type=ggg&ivr_url=http://10.201.107.82/ccms/Download.php?uniqueid=1303285634.12343
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------external_dial------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
-----CSC----1122280----kentcc-----1303287717.12514-----------83142065-----------------------------
http://192.168.100.48/updateIVRSDetail.jsp?ccis=callout&user_name=kentcc&ticket_id=1122280&ivr_id=1303287717.12514&call_start_time=2011-04-20+16%3A21%3A56&call_end_time=2011-04-20+16%3A22%3A02&dialed_time=6&dst_phone=83142065&answer=yes&log_type=111&ivr_url=http://10.201.107.82/ccms/Download.php?uniqueid=1303287717.12514
------------external_dial------------------------
------------insert_voice_record------------------------
2222222222222222
------------------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
2222222222222222
------------------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
2222222222222222--------------kentcc-----83142065---
------------------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
2222222222222222--------------kentcc-----83142065---
------------------------------------
------------external_dial------------------------
------------insert_voice_record------------------------
---------ggggggggg-----------CSC----1122280----kentcc----------------83142065-----------------------------
http://192.168.100.48/updateIVRSDetail.jsp?ccis=callout&user_name=kentcc&ticket_id=1122280&ivr_id=&call_start_time=&call_end_time=&dialed_time=&dst_phone=83142065&answer=no&log_type=3&ivr_url=http://10.201.107.82/ccms/Download.php?uniqueid=
------------external_dial------------------------
------------insert_voice_record------------------------
---------ggggggggg-----------CSC----1122280----kentcc----------------83142065-----------------------------
http://192.168.100.48/updateIVRSDetail.jsp?ccis=callout&user_name=kentcc&ticket_id=1122280&ivr_id=&call_start_time=&call_end_time=&dialed_time=&dst_phone=83142065&answer=no&log_type=44323&ivr_url=http://10.201.107.82/ccms/Download.php?uniqueid=
